# FinishBlog

Blogger/: Blogger.sln
Blogger/Blog.DataAccess/: Blog.DataAccess.csproj
Blogger/Blog.DataAccess/Abstraction/: ICommentDal.cs  IGenericDal.cs  IPostDal.cs  IUserDal.cs
Blogger/Blog.DataAccess/Configurations/: DbConfiguration.cs
Blogger/Blog.DataAccess/Context/: BlogDbContext.cs
Blogger/Blog.DataAccess/EntityFrameWork/: EFCommentDal.cs  EFPostDal.cs  EFUserDal.cs
Blogger/Blog.DataAccess/Extensions/: ServiceRegistration.cs
Blogger/Blog.DataAccess/Migrations/: 20250518161225_mg_2.Designer.cs  20250518161225_mg_2.cs  20250519111958_mg_39.Designer.cs  20250519111958_mg_39.cs  20250519115541_mg_40.Designer.cs  20250519115541_mg_40.cs  20250519160044_mg_77.Designer.cs  20250519160044_mg_77.cs  BlogDbContextModelSnapshot.cs
Blogger/Blog.DataAccess/Repository/: GenericRepository.cs
Blogger/Blog.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Blogger/Blog.Entity/: ApplicationUser.cs
Blogger/Blog.Entity/BlogEntities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  ThemePreference.cs  User.cs
Blogger/Blogger.Buisiness/: Blogger.Buisiness.csproj  ServiceExtension.cs
Blogger/Blogger.Buisiness/Abstract/: ICommentService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Blogger/Blogger.Buisiness/Concrete/: CommentManager.cs  GenericManager.cs  PostManager.cs  UserManager.cs
Blogger/FinishBlog/: FinishBlog.csproj  Program.cs  appsettings.json
Blogger/FinishBlog/Controllers/: AccountController.cs  HomeController.cs  (+2 more)
(+23 files in other folders)
